# Configuration file

enable {

    recipe {
        # Allow repairing TGregworks tools with ingots [default: false]
        B:addIngotRepair=false

        # Allow repairing TGregworks tools with shards [default: true]
        B:addShardRepair=true

        # Enable tool part recipes in the extruder
        B:extruderRecipes=true

        # Enable recipes for tool parts made of gems
        B:gemToolPartRecipes=true

        # Enable the GregTech style Shard Cast recipe
        B:gregtechcastrecipe=true

        # Enable creating shards from ingots in the extruder (if extruder is enabled)
        B:ingotToShardRecipe=true

        # Enable smelting tool parts in an alloy smelter to get shards back
        B:reverseSmelting=true

        # Enable smelting two shards into one ingot in an alloy smelter
        B:shardToIngotSmelting=true

        # Enable creating tool parts from shards in the extruder (if extruder is enabled)
        B:shardToToolPartRecipe=true

        # Enable tool part recipes in the fluid solidifier
        B:solidifierRecipes=false

        # Enable the Shard Cast recipe using Tinkers' Construct shards
        B:tinkersconstructcastrecipe=true
    }

}


general {
    # Register Materials even if a material with the same name already exists. May override any material with the same name added by other mods. [default: false]
    B:addMaterialsAnyway=false

    # Energy usage multiplier for the extruder and solidifier. Base EU/t is either 30 or 120 [range: 0.0 ~ 4500.0, default: 1.0]
    S:energyUsageMultiplier=1.0

    # The lowest ID for TGregworks materials. Only material IDs higher than this will be used, and only if the ID has not been registered before. Other mods might not check if the material ID is already in use and thus crash, if the crash occurs with a TGregworks material, changing this number may fix it. [range: 300 ~ 15000, default: 1500]
    I:materialIDRangeStart=1500
}


##########################################################################################################
# global
#--------------------------------------------------------------------------------------------------------#
# Values between 0.0 and 10000.0 are allowed. Will be directly multiplied with the internally calculated value. Applies to all materials.
##########################################################################################################

global {
}


materials {

    ##########################################################################################################
    # durability
    #--------------------------------------------------------------------------------------------------------#
    # Values between 0.0 and 10000.0 are allowed. Will be directly multiplied with the internally calculated value.
    ##########################################################################################################

    durability {
    }

    ##########################################################################################################
    # miningspeed
    #--------------------------------------------------------------------------------------------------------#
    # Values between 0.0 and 10000.0 are allowed. Will be directly multiplied with the internally calculated value.
    ##########################################################################################################

    miningspeed {
    }

    ##########################################################################################################
    # attack
    #--------------------------------------------------------------------------------------------------------#
    # Values between 0.0 and 10000.0 are allowed. Will be directly multiplied with the internally calculated value.
    ##########################################################################################################

    attack {
    }

    ##########################################################################################################
    # handlemodifier
    #--------------------------------------------------------------------------------------------------------#
    # Values between 0.0 and 10000.0 are allowed. Will be directly multiplied with the internally calculated value.
    ##########################################################################################################

    handlemodifier {
    }

    ##########################################################################################################
    # stoneboundlevel
    #--------------------------------------------------------------------------------------------------------#
    # Values between -3 and 3 are allowed. Positive Values give the Stonebound effect, negative values give Jagged. Keep in mind that neither 'Stonebound' nor 'Jagged' will actually appear on the tool's item tooltip, due to technical limitations.
    ##########################################################################################################

    stoneboundlevel {
    }

    ##########################################################################################################
    # reinforcedlevel
    #--------------------------------------------------------------------------------------------------------#
    # Values between 0 and 3 are allowed. Gives the according level of Reinforced.
    ##########################################################################################################

    reinforcedlevel {
    }

    ##########################################################################################################
    # bowdrawspeed
    #--------------------------------------------------------------------------------------------------------#
    # Values between 0.0 and 10000.0 are allowed. Will be directly multiplied with the internally calculated value.
    ##########################################################################################################

    bowdrawspeed {
    }

    ##########################################################################################################
    # bowflightspeed
    #--------------------------------------------------------------------------------------------------------#
    # Values between 0.0 and 10000.0 are allowed. Will be directly multiplied with the internally calculated value.
    ##########################################################################################################

    bowflightspeed {
    }

    ##########################################################################################################
    # arrowmass
    #--------------------------------------------------------------------------------------------------------#
    # Values between 0.0 and 10000.0 are allowed. Will be directly multiplied with the internally calculated value.
    ##########################################################################################################

    arrowmass {
    }

    ##########################################################################################################
    # arrowfragility
    #--------------------------------------------------------------------------------------------------------#
    # Values between 0.0 and 10000.0 are allowed. Determines the break chance of arrows.
    ##########################################################################################################

    arrowfragility {
    }

}


