# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:acetylene=true
    B:aerotheum=true
    B:air=true
    B:aquaregia=true
    B:bacterialsludge=true
    B:bioethanol=true
    B:biofuel=true
    B:biomass=true
    B:boricacid=true
    B:cablingcolophony=true
    B:chlorine=true
    B:chocolatemilk=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:coal=true
    B:crackinggas=true
    B:creosote=true
    B:cryotheum=true
    B:cyanite=true
    B:diesel=true
    B:ender=true
    B:endergoo=true
    B:etchacid=true
    B:fire_water=true
    B:fluiddeath=true
    B:fluidjackdaniels=true
    B:fluidmilk=true
    B:fluidmushroom=true
    B:fluidpure=true
    B:fluidrubbertreesap=true
    B:fluidvishroom=true
    B:fluxgoo=true
    B:for.honey=true
    B:fuel=true
    B:fueloil=true
    B:glass=true
    B:glowstone=true
    B:glyceryl=true
    B:hell_blood=true
    B:honey=true
    B:hootch=true
    B:hydrogen=true
    B:hydrogenchloride=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2hotwater=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:ice=true
    B:juice=true
    B:kerosene=true
    B:lava=true
    B:limemilk=true
    B:liquid_sunshine=true
    B:liquiddna=true
    B:liquidglass=true
    B:lpg=true
    B:mana=true
    B:mead=true
    B:meat=true
    B:mercury=true
    B:milk=true
    B:mineraloil=true
    B:mobessence=true
    B:molten.bronze=true
    B:molten.copper=true
    B:molten.gold=true
    B:molten.lithium=true
    B:molten.magnesium=true
    B:molten.rubber=true
    B:molten.sodiumchloride=true
    B:molten.steel=true
    B:molten.tarpitch=true
    B:mushroomsoup=true
    B:mutagen=true
    B:nitricacid=true
    B:nitrogen=true
    B:nutrient_distillation=true
    B:oil=true
    B:oleicacid=true
    B:osmiumtetroxide=true
    B:oxygen=true
    B:petrotheum=true
    B:pinkslime=true
    B:plastic=true
    B:poison=true
    B:protein=true
    B:pulp.cellulose=true
    B:pulp.mica=true
    B:pulp.sodiumzeolite=true
    B:pyrotheum=true
    B:redplasma=true
    B:redstone=true
    B:rocket_fuel=true
    B:saltwater=true
    B:seedoil=true
    B:sewage=true
    B:short.mead=true
    B:silicontetrachloride=true
    B:sludge=true
    B:sodiumperoxide=true
    B:solution.bluevitriol=true
    B:solution.calciumchloride=true
    B:solution.lithiumchloride=true
    B:solution.natriumhydroxide=true
    B:solution.natriumtungstate=true
    B:solution.nickelsulfate=true
    B:spruceresin=true
    B:steam=true
    B:sulfuricacid=true
    B:sulfuricanhydride=true
    B:trichlorosilane=true
    B:turpentine=true
    B:vapour.mercury=true
    B:vapour.sulfuricacid=true
    B:water=true
    B:yellorium=true
}


